# BgTournament

./: .gitattributes  .gitignore  BgTournament.slnx  Directory.Packages.props  INSTRUCTIONS.md  ONBOARDING.md  PROTOCOL.md  RULES.md
BgTournament.Api/: AdminApiKey.cs  AuditEvent.cs  BgTournament.Api.csproj  CubeOwner.cs  CubeResponseAction.cs  DecisionKind.cs  EngineAttestation.cs  EngineKeyGrant.cs  EngineSummary.cs  ErrorResponse.cs  ForfeitCause.cs  GameEntry.cs  GamePosition.cs  GameReplay.cs  GameResultKind.cs  LiveMatchEvent.cs  MatchAuditResponse.cs  MatchGamesResponse.cs  MatchStatus.cs  MatchSummary.cs  PlayMove.cs  RegisterEngineRequest.cs  RosterEntry.cs  Seat.cs  StandingEntry.cs  StartMatchRequest.cs  StartTournamentRequest.cs  TimeControl.cs  TournamentMatchEntry.cs  TournamentStatus.cs  TournamentSummary.cs
BgTournament.Core/: BgTournament.Core.csproj  ScheduledMatch.cs  StandingsRow.cs  Tournament.cs  TournamentFormat.cs
BgTournament.EngineClient/: BgTournament.EngineClient.csproj  ClockReading.cs  DiceAuditRecorder.cs  DiceVerification.cs  EngineClient.cs  EngineIdentity.cs  HandshakeRejectedException.cs  IClockAwareAgent.cs  IClockAwareCubeAgent.cs  IClockAwarePlayAgent.cs  MatchTimeControl.cs  PassiveCubeAgent.cs  RandomPlayAgent.cs
BgTournament.Protocol/: BgTournament.Protocol.csproj  CubeOfferAction.cs  CubeOfferQueryMessage.cs  CubeOfferReplyMessage.cs  CubeResponseAction.cs  CubeResponseQueryMessage.cs  CubeResponseReplyMessage.cs  ForfeitSide.cs  HelloMessage.cs  MatchEndReason.cs  MatchEndedMessage.cs  MatchStartedMessage.cs  PlayQueryMessage.cs  PlayReplyMessage.cs  ProtocolMessage.cs  ProtocolSocket.cs  QueryMessage.cs  RejectedMessage.cs  ReplyMessage.cs  VerifiableDice.cs  WelcomeMessage.cs  WireCubeOwner.cs  WireGameState.cs  WireMapping.cs  WireMove.cs  WireProtocol.cs  WireTimeControl.cs
BgTournament.ReferenceBot/: BgTournament.ReferenceBot.csproj  ExitCode.cs  Program.cs  ReferenceBot.cs  ReferenceBotOptions.cs  UsageException.cs
BgTournament.Server/: AdminActor.cs  AdminApiKeys.cs  AdminAuthenticationMiddleware.cs  AdminOptions.cs  ApiContracts.cs  ApiMapping.cs  AuditProjection.cs  BgTournament.Server.csproj  CompositeMatchObserver.cs  CountingDiceSource.cs  DecisionKind.cs  EngineConnection.cs  EngineFailureExceptions.cs  EngineKeyCredentials.cs  EnginePolicy.cs  EngineRegistry.cs  EngineSocketEndpoint.cs  ForfeitCause.cs  IEngineChannel.cs  LiveMatch.cs  MatExportProjection.cs  MatchClock.cs  MatchService.cs  PlayResolver.cs  Program.cs  RemoteEngineAgent.cs  ReplayProjection.cs  RosterService.cs  TournamentOptions.cs  TournamentService.cs  appsettings.json
BgTournament.Server/Persistence/: FileJournalStore.cs  IJournalStore.cs  JournalCodec.cs  JournalMapping.cs  JournalReader.cs  JournalRehydrator.cs  JournalShapes.cs  JournalWriter.cs  MatchJournal.cs  MatchJournalEvent.cs  PersistenceOptions.cs  RosterJournal.cs  RosterJournalEvent.cs  ServerJournal.cs  ServerJournalEvent.cs  TournamentJournal.cs  TournamentJournalEvent.cs
BgTournament.Server/Properties/: launchSettings.json
BgTournament.Tests/: AdminAuthTests.cs  ApiGoldenTests.cs  ApiMappingTests.cs  AuditEndpointTests.cs  BgTournament.Tests.csproj  DiceVerificationTests.cs  FairDiceLifecycleTests.cs  GoldenWireTests.cs  JournalGoldenTests.cs  JournalMappingTests.cs  ListEndpointTests.cs  LiveEndpointTests.cs  LiveMatchTests.cs  MatExportEndpointTests.cs  MatchClockTests.cs  PlayResolverTests.cs  ProtocolDocTests.cs  ProtocolRoundTripTests.cs  ReferenceBotHostTests.cs  ReferenceBotTests.cs  RehydrationTests.cs  RemoteEngineAgentTests.cs  ReplayEndpointTests.cs  ReplayProjectionTests.cs  RosterEndpointTests.cs  ServerIntegrationTests.cs  ServerJournalTests.cs  ServerTestHarness.cs  TimeControlTests.cs  TimeControlWireTests.cs  TournamentCoreTests.cs  TournamentFairDiceTests.cs  TournamentServerTests.cs  TournamentSmokeTests.cs  WireEnforcementTests.cs  WireMappingTests.cs  WireMatchSmokeTests.cs
BgTournament.Tests/Goldens/: export_completed_match.mat
