<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BgTournament.Tests" />
    <!-- Test-only: BgArena_Blazor's gating smoke boots this server in-proc
         via WebApplicationFactory<Program>, which needs the internal Program
         anchor. No runtime surface is exposed. -->
    <InternalsVisibleTo Include="BgArena_Blazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BgDataTypes_Lib\BgDataTypes_Lib\BgDataTypes_Lib.csproj" />
    <ProjectReference Include="..\..\BgGame_Lib\BgGame_Lib\BgGame_Lib.csproj" />
    <ProjectReference Include="..\..\BgMoveGen\BgMoveGen\BgMoveGen.csproj" />
    <ProjectReference Include="..\BgTournament.Api\BgTournament.Api.csproj" />
    <ProjectReference Include="..\BgTournament.Core\BgTournament.Core.csproj" />
    <ProjectReference Include="..\BgTournament.Protocol\BgTournament.Protocol.csproj" />
  </ItemGroup>

</Project>
