<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BgInference\BgInference\BgInference.csproj" />
    <ProjectReference Include="..\BgTournament.Core\BgTournament.Core.csproj" />
    <ProjectReference Include="..\BgTournament.EngineClient\BgTournament.EngineClient.csproj" />
    <ProjectReference Include="..\BgTournament.Protocol\BgTournament.Protocol.csproj" />
    <ProjectReference Include="..\BgTournament.Server\BgTournament.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
